<!--
  来源：
  https://segmentfault.com/a/1190000016596370?utm_medium=hao.caibaojian.com&utm_source=hao.caibaojian.com&share_user=1030000000178452
-->
<!Doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS绘图-大白</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(176, 0, 0, .75);
      }
      .baymax {
        width: 30em;
        height: 41em;
        font-size: 10px;
        display: flex;
        justify-content: center;
        position: relative;
      }
      /*头部轮廓*/
      .head {
        position: absolute;
        width: 9em;
        height: 6em;
        background-color: #fff;
        border-radius: 50%;
        box-shadow:
            inset 0 -1.5em 3em rgba(0, 0, 0, .2),
            0 .5em 1.5em rgba(0, 0, 0, .2);
      }
      /*双眼间的线条*/
      .head .eyes {
        position: absolute;
        width: 4.8em;
        height: .1em;
        background-color: #222;
        top: 2.3em;
        left: calc((9em - 4.8em) / 2);
      }
      /*双眼*/
      .head .eyes::before,
      .head .eyes::after {
        content: '';
        position: absolute;
        width: .8em;
        height: .9em;
        background-color: #222;
        border-radius: 50%;
        top: -.3em;
      }
      .head .eyes::after {
        right: 0;
      }
      /*身体宽度*/
      .body {
        position: absolute;
        width: inherit;
      }
      /*胸部*/
      .body .chest {
        position: absolute;
        width: 19em;
        height: 26em;
        background-color: #fff;
        top: 4em;
        left: calc((100% - 19em) / 2);
        border-radius: 50%;
        z-index: -1;
      }
      /*胸前按钮*/
      .body .chest .button {
        position: absolute;
        width: 2em;
        height: 2em;
        background-color: #fff;
        border-radius: 50%;
        top: 4em;
        right: 4em;
        box-shadow:
            inset 0 -.5em .8em rgba(0, 0, 0, .15),
            .2em .3em .2em rgba(0, 0, 0, .05);
        filter: opacity(.75);
      }
      /*肚皮*/
      .body .belly {
        position: absolute;
        width: 24em;
        height: 31em;
        background-color: #fff;
        top: 5.5em;
        left: calc((100% - 24em) / 2);
        border-radius: 50%;
        z-index: -2;
        box-shadow:
            inset 0 -2.5em 4em rgba(0, 0, 0, .15),
            0 .5em 1.5em rgba(0, 0, 0, .25);
      }
      /*定义胳膊的高度起点*/
      .body .arm {
        position: absolute;
        top: 7.5em;
      }
      .body .arm::before,
      .body .arm::after {
        content: '';
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        transform-origin: top;
        z-index: -3;
      }
      .body .arm::before {
        width: 9em;
        height: 20em;
        left: 7em;
        transform: rotate(30deg);
      }
      .body .arm::after {
        width: 8em;
        height: 15em;
        left: -.8em;
        top: 9.5em;
        transform: rotate(-5deg);
        box-shadow:
            inset .4em -1em 1em rgba(0, 0, 0, .2);
      }
      /*手指*/
      .body .arm .fingers::before,
      .body .arm .fingers::after {
        content: '';
        position: absolute;
        width: 1.8em;
        height: 4em;
        background-color: #fff;
        border-radius: 50%;
        transform-origin: top;
      }
      .body .arm .fingers::before {
        top: 22em;
        left: 2em;
        transform: rotate(-25deg);
        box-shadow: inset 0.2em -0.4em 0.4em rgba(0, 0, 0, .4);
      }
      .body .arm .fingers::after {
        top: 21.5em;
        left: 4.8em;
        transform: rotate(-5deg);
        box-shadow: inset -0.2em -0.4em .8em rgba(0, 0, 0, .3);
        z-index: -3;
      }
      .body .arm.left {
        transform: scaleX(-1);
        right: 0;
        z-index: -3;
      }
      /*腿部内侧*/
      .leg {
        position: absolute;
        width: 5em;
        height: 16em;
        bottom: 0;
        background-color: #fff;
        border-bottom-right-radius: 1.5em;
        left: 10em;
        box-shadow: inset -.7em -.6em -.7em rgba(0, 0, 0, .1);
        z-index: -3;
      }
      .leg::before {
        content: '';
        position: absolute;
        width: 2.5em;
        height: inherit;
        background-color: #fff;
        border-bottom-left-radius: 100%;
        left: -2.5em;
        box-shadow: inset .7em 1.5em .7em rgba(0, 0, 0, .4);
      }
      .leg.left {
        transform-origin: right;
        transform: scaleX(-1);
      }
    </style>
  </head>
  <body>

    <figure class="baymax">
      <div class="head">
        <div class="eyes">
        </div>
      </div>

      <div class="body">
      <div class="chest">
        <span class="button"></span>
      </div>

      <div class="belly"></div>
      <div class="left arm">
        <div class="fingers"></div>
      </div>

      <div class="right arm">
        <div class="fingers"></div>
      </div>
      </div>

      <div class="left leg"></div>
      <div class="right leg"></div>
    </figure>

  </body>
</html>
